server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=user_service_exchnage
javainuse.rabbitmq.queue=user_service_queue
javainuse.rabbitmq.routingkey=user_service_routingkey
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationserviceDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=ajeet100
spring.datasource.password=Pavan@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

